<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Scrum Trello</title>
</head>
<body>

<h1>Sistem Manajemen Proyek (Agile Scrum)</h1>

<hr>

<ul>
    <li><a href="user/user.php">Manajemen User</a></li>
    <li><a href="project/project.php">Manajemen Project</a></li>
    <li><a href="#">Manajemen Board</a> (belum dibuat)</li>
    <li><a href="#">Manajemen List</a> (belum dibuat)</li>
    <li><a href="#">Manajemen Card</a> (belum dibuat)</li>
</ul>

<hr>

<p>
    Aplikasi ini dibuat sebagai implementasi Agile Scrum dengan konsep Board,
    List, dan Card seperti Trello.
</p>

</body>
</html>
